{
    "name": "compliance-store/api",
    "type": "project",
    "license": "MIT",
    "description": "API REST open source pour la gestion réglementaire et le stockage chiffré de documents sensibles",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-xml": "*",
        "api-platform/core": "^4.3",
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.7, !=3.6.8",
        "league/flysystem-aws-s3-v3": "*",
        "league/flysystem-bundle": "*",
        "nelmio/cors-bundle": "^2.6",
        "symfony/asset": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/uid": "8.1.*",
        "symfony/yaml": "8.1.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "preferred-install": {
            "phpunit/phpunit": "source",
            "*": "dist"
        },
        "bump-after-update": true,
        "platform-check": false,
        "platform": {
            "php": "8.4.1",
            "ext-apcu": "5.1",
            "ext-ctype": "8.4",
            "ext-iconv": "8.4",
            "ext-intl": "8.4",
            "ext-pdo": "8.4",
            "ext-pdo_pgsql": "8.4",
            "ext-session": "8.4",
            "ext-xml": "8.4",
            "ext-zip": "1.2"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "deptrac": "deptrac analyse --config-file=deptrac.yaml --no-interaction",
        "phpstan": "phpstan analyse --memory-limit=512M"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*",
            "docker": true
        }
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^13.2.6",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/http-client": "8.1.*"
    }
}
